# fejstbuk

./: .gitignore  README.md  _ajax_friendrequest.html  _ajax_likes.html  pom.xml
src/main/java/org/openblend/common/: ResourceLoader.java  ResourceLoaderFilter.java
src/main/java/org/openblend/fejstbuk/: RestEasyBootstrap.java  UserManagement.java
src/main/java/org/openblend/fejstbuk/clock/: ClockController.java  ClockModel.java
src/main/java/org/openblend/fejstbuk/dao/: CustomDAO.java  FacebookDAO.java  GenericDAO.java
src/main/java/org/openblend/fejstbuk/dao/impl/: AbstractGenericDAO.java  CustomDAOImpl.java
src/main/java/org/openblend/fejstbuk/domain/: AbstractEntity.java  Comment.java  Gender.java  Image.java  Like.java  Linked.java  Owned.java  Post.java  Question.java  Status.java  User.java
src/main/java/org/openblend/fejstbuk/model/: User.java
src/main/java/org/openblend/fejstbuk/qualifiers/: Current.java  LoggedIn.java  Selected.java
src/main/java/org/openblend/fejstbuk/ui/: AbstractUI.java  ContextStarter.java  Credentials.java  Login.java  LoginFilter.java  NewPostAction.java  NewsAction.java  Profile.java  ProfileEdit.java  ProfileFriend.java  RegisterAction.java  RestFileAPI.java  RestPostAPI.java  RestfullAvatarFileIO.java  RestfullAvatarFileIOImpl.java  RestfullFileIO.java  RestfullFileIOImpl.java  RestfullWall.java  RestfullWallImpl.java  Wall.java
src/main/java/org/openblend/fejstbuk/util/: IOUtils.java  PersistenceUtil.java  SecurityUtils.java
src/main/resources/: import.sql
src/main/webapp/: _ajax_comment.html  _ajax_delete.html  _ajax_friendrequest-confirm.html  _ajax_message.html  article.html  clock.xhtml  front.html  home.html  home.xhtml  index.html  login.xhtml  message.html  messages.html  profile-edit.html  profile-edit.xhtml  profile-friend.html  profile-friend.xhtml  profile.html  profile.xhtml  register.xhtml  searchresults.html  template.xhtml  test.xhtml  upload.html
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  pretty-config.xml  web.xml
src/main/webapp/_common/css/: default.css  fileuploader.css
src/main/webapp/_common/js/: jquery-ui-1.8.21.custom.min.js  jquery.fancybox-1.3.4.js  js.js
src/main/webapp/includes/: profile.xhtml
src/main/webapp/js/: demo.htm
src/main/webapp/layout/: template.xhtml
src/main/webapp/layout/includes/: new-post.xhtml  newsfeed.xhtml  profile.xhtml
